MONGO_URI=mongodb://localhost:27017/test
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
BAMBOO_API_KEY=

LOG_PATTERN="log messages"
# LOG_PATTERN="log messages-yourname" # Local dev
SHOUTOUT_PATTERN="shoutout"
# SHOUTOUT_PATTERN="shoutout-yourname" #Local dev
