name: Deploy to Production

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_main'

jobs:
  build_and_deploy:
    steps:
    - name: Build and deploy staging
      uses: ./.github/workflows/setup-env.yml
      run: echo prodding...
    ###