name: Deploy to Production

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_main'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/workflows/setup-env
      - name: Build and deploy staging
        run: echo prodding...
