name: Deploy to Production

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_main'

jobs:
  build_and_deploy:
    uses: ./.github/workflows/setup-env.yml

    steps:
    - name: Build and deploy staging
      run: echo prodding...
    ###