name: Deploy to Production

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_main'

jobs:
  build_and_deploy:
    steps:
      - uses: ./.github/workflows/setup-env.yml
      - name: Build and deploy staging
        run: echo prodding...
