name: Deploy to Staging

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_staging'

jobs:  
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/workflows/setup-env.yml
      - name: Build and deploy staging
        run: echo staging...
