name: Deploy to Staging

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_staging'

jobs:  
  build_and_deploy:
    steps:
    - name: Build and deploy staging
      uses: ./.github/workflows/setup-env.yml
      run: echo staging...
    ###