name: Deploy to Staging

on:
  pull_request:
    types:
      - closed
    branches: 'dummy_staging'

jobs:  
  build_and_deploy:
    name: Build and deploy staging

    steps:
      - uses: ./.github/workflows/setup-env.yml
        run: echo staging...
        